<!DOCTYPE html>
<html>
<head>
    <title>Hesap Makinesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('bonomo.jpg'); background-size: cover; background-position: center;">   
        <h1>İREM İRİK</h1>
        <p>Sanmayın Kararsızım Eylemlerim Kaza Değil</p>
        <p>Bir Güler Bir Ağlarım Ben Böyleyim Azad Edin</p>

    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="calculatePercentage('%')">%</button>
            <button class="btn" onclick="calculateSquareRoot('√')">√</button>
            <button class="btn" onclick="appendToDisplay('^')">xʸ</button>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn" onclick="appendToDisplay('/')">/</button>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('*')">*</button>
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="appendToDisplay('-')">-</button>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn" onclick="calculateResult('=')">=</button>
            <button class="btn" onclick="appendToDisplay('+')">+</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>